<!DOCTYPE html>
<html>
<head>

	<link href="/css/bootstrap.min.css" rel="stylesheet">

</head>	
<body style="background-color: white">
<div style="border: solid" class="container">	

<div style="border: solid" class="col-sm-3 col-md-3 col-lg-3">

	<h1>Titulo de la pagina</h1>
	<h2>Titulo mas chico </h2>
	<p> Esta es mi pagina web, asi lo hacian en los 90s
		<p>Capa 2
			<p>Capa3</p>
		</p>
	</p>	

	<div style="border: solid" class="row">

		<div style="border: solid" class="col-sm-6 col-md-6 col-lg-6">
			Mauricio 
		</div>		

		<div style="border: solid" class="col-sm-6 col-md-6 col-lg-6">
			Martinez
		</div>		
		
	</div>
</div>

<div style="border: solid" class="col-sm-6 col-md-6 col-lg-6">
	
</div>

<div style="border: solid" class="col-sm-3 col-md-3 col-lg-3">
	
</div>

	
	
	</body>
	<script type="text/javascript" src="/js/bootsrap.js"></script>
</html>
