<!DOCTYPE html>
<html>
<head>   
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
</head>
    

<body style="background-color: white">
   
    
    
<div style="border: solid" class="container">   

<div style="border: solid" class="col-sm-3 col-md-3 col-lg-3">

    <h1>Titulo de la pagina</h1>
    <h2>Titulo mas chico </h2>
    <p> Esta es mi pagina web, asi lo hacian en los 90s
        <p>Capa 2
            <p>Capa3</p>
        </p>
    </p>    

    <div style="border: solid" class="row">

        <div style="border: solid" class="col-sm-6 col-md-6 col-lg-6">
            Mauricio 
        </div>      

        <div style="border: solid" class="col-sm-6 col-md-6 col-lg-6">
            Martinez
        </div>      
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Meerkat_feb_09.jpg/240px-Meerkat_feb_09.jpg">
        <button>Click Aqui</button>
    </div>
</div>

<div style="border: solid" class="col-sm-6 col-md-6 col-lg-6">
    <div class="jumbotron">
        <h1 class="display-3">Hello, world!</h1>
         <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
         <hr class="my-4">
         <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
         <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </p>
    </div>
</div>

<div style="border: solid" class="col-sm-3 col-md-3 col-lg-3">
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-3">Fluid jumbotron</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
     </div>
    </div>
</div>

    
    
    </body>
   <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script src="ClassWeb_310817.js"></script>


</html>